                        -HD:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\SDK\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=D:\SDK\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=D:\SDK\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Projects\GoBlueWay\provider\build\app\intermediates\cxx\Debug\2v1i6wd3\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Projects\GoBlueWay\provider\build\app\intermediates\cxx\Debug\2v1i6wd3\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Projects\GoBlueWay\provider\android\app\.cxx\Debug\2v1i6wd3\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2